*.gmo
Makefile
android/.gradle/
config.h
config.status
driver/Makefile
driver/XScreenSaver.ad
driver/XScreenSaver_Xm_ad.h
driver/XScreenSaver_ad.h
driver/xscreensaver-demo.glade2
driver/xscreensaver.pam
hacks/Makefile
hacks/glx/Makefile
jwxyz/Makefile
po/Makefile
po/Makefile.in
po/POTFILES
po/stamp-it
utils/Makefile
